# Dockerfile.base — Apollo MCP Server (Rust compile)
# Rebuild rarely: only when Apollo version changes
# Build time: ~18 min

FROM rust:1.82-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev git \
    && rm -rf /var/lib/apt/lists/*

# Clone and build Apollo MCP Server v1.9.0
ARG APOLLO_VERSION=v1.9.0
RUN git clone --depth 1 --branch ${APOLLO_VERSION} \
    https://github.com/apollographql/apollo-mcp-server.git /src
WORKDIR /src
RUN cargo build --release --locked

# Output: just the binary
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libssl3 ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/target/release/apollo-mcp-server /usr/local/bin/apollo
